VITE_SUPABASE_PROJECT_ID="khfxfzsekuztaawwikqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZnhmenNla3V6dGFhd3dpa3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTYwMzAsImV4cCI6MjA1ODk3MjAzMH0.0yQvXNg87sCCuDvYQ8BQC7xG2u_6ft-D8VXIQTA93h4"
VITE_SUPABASE_URL="https://khfxfzsekuztaawwikqj.supabase.co"
